<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Potato Classification</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
	<style>
	
	.bg-dark {
		background-color: 	rgb(83, 41, 0)!important;
	}
	#result {
		color: #ffffff;
	}
	body
{
    background-image: url("https://png.pngtree.com/background/20230611/original/pngtree-many-potatoes-are-growing-on-the-dirt-from-the-plant-picture-image_3131539.jpg");
    background-size: cover;
}
    	p{
			font-family: 'Times New Roman', Times, serif;
			font-size: larger;
		}
		p2{
			font-family: 'Times New Roman', Times, serif;
			font-size: medium;
		}
		p4{
			font-family: 'Times New Roman', Times, serif;
			font-size: medium;
		}
	</style>
</head>

<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">🥔 Potato Disease Classification using CNN </a>
        </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-6 bd">
			  <p2 style="color:rgb(238, 255, 3)";><b>Team ID : Team - 592396</b></p>
			  <br>
			  <h3 style="color:white";> <b>DISEASE CLASSIFICATION:</b></h3>
			  <br>
			  <p style="color:white";> <b>The objective of this project is to develop an end-to-end deep learning solution for classifying potato leaf
				images into three categories: healthy, early blight, and late blight. The proposed solution involves the use of
				convolutional neural networks (CNNs) to extract relevant features from the input images and classify them
				into one of the three categories.
				Predicting potato leaf disease as soon as possible is crucial because it can have significant impacts on crop
				yield and quality. Early detection allows farmers to take prompt action to prevent the spread of the disease
				and reduce crop damage.</b></p>
				<br>
				<h3 style="color:white";> <b>Classification Types:</b></h3>  
				<br> 
				<p2 style="color:white";><b>Healthy Leaf</b></p>
				<p2 style="color:white";><b>Early Blight Leaf</b></p>
				<p2 style="color:white";><b>Late Blight Leaf</b></p>  
				<br> 
				<p3 style="color:white";><mark><b>Why predicting potato leaf disease early is essential?</b></mark></p3>
				<br>
				<br>
				<p4 style="color:white";>1. Minimize crop loss: Potato leaf disease can significantly reduce crop yield and quality. By predicting the disease early, farmers can take timely measures to control its spread, thereby minimizing crop loss.</p4>
				<br>
				<br>
				<p4 style="color:white";>2. Reduce cost: Early detection of potato leaf disease can help farmers reduce costs associated with
					disease control measures, such as pesticides and other treatments. By identifying the disease early,
					farmers can target the specific area of the crop affected, which helps in reducing the overall cost of
					control measures.</p4>
				<br>
				<br>
				<p4 style="color:white";>3. Protect the environment: The excessive use of pesticides and other control measures can have
					negative impacts on the environment. Early detection of potato leaf disease can help farmers target
					only the affected areas and minimize the use of pesticides, reducing their environmental impact.</p4>
				<br>
				<br>
				<p4 style="color:white";>4. Improve crop quality: Potato leaf disease can affect the quality of the crop, making it less desirable
					to buyers. By predicting the disease early, farmers can take appropriate measures to prevent its
					spread, thereby improving the overall quality of the crop.</p4>
				<br>
				<br>
				<br>
			</div>
			<div class="col-sm-6">
				<div>
					<h4 style="color:white";>Upload Image Here To Identify the Disease</h4>
			<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose an image 
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg, .JPG">
			</form>
			

			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-success" id="btn-predict">Predict!</button>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>

</html>

